<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TaurusDevPanel</class>
 <widget class="QMainWindow" name="TaurusDevPanel">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>484</width>
    <height>615</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QDockWidget" name="attrDW">
   <property name="allowedAreas">
    <set>Qt::AllDockWidgetAreas</set>
   </property>
   <property name="windowTitle">
    <string>Attributes</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents">
    <layout class="QVBoxLayout">
     <item>
      <widget class="TaurusAttrForm" name="taurusAttrForm" native="true">
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="commandsDW">
   <property name="allowedAreas">
    <set>Qt::AllDockWidgetAreas</set>
   </property>
   <property name="windowTitle">
    <string>Commands</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_2">
    <layout class="QVBoxLayout">
     <item>
      <widget class="TaurusCommandsForm" name="taurusCommandsForm" native="true">
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>TaurusCommandsForm</class>
   <extends>QWidget</extends>
   <header>taurus.qt.qtgui.panel</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>TaurusAttrForm</class>
   <extends>QWidget</extends>
   <header>taurus.qt.qtgui.panel</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <!--
   The <connections/> tag has been removed by hand as a **workaround**
   to avoid a deprecation warning when UIParser triggers a calling
   to QtCore.QMetaObject.connectSlotsByName , which in turn for
   some reason ends up calling the deprecated getUseParentModel()
   method.

   **Note that editing this file with the designer would revert
   this manual change**
 -->
 <!--
 <connections/>
 -->
</ui>
